FROM ubuntu:20.10

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      perl ruby python git-core wget curl zip bzip2 unzip xz-utils \
      binutils imagemagick build-essential make patch gcc  g++ \
      \
      graphicsmagick autoconf automake autopoint libtool-bin gettext \
      flex bison texinfo tofrodos pkg-config ecj fastjar gawk \
      intltool bc \
      \
      libusb-dev libacl1-dev libcap-dev  \
      libglib2.0-dev libattr1-dev libncurses5-dev libreadline-dev \
      libstring-crc32-perl zlib1g-dev subversion inkscape  \
 && rm -rf /var/lib/apt/lists/*

RUN useradd freetz \
 && mkdir -p /home/freetz \
 && chown -R freetz /home/freetz \
 && mkdir -p /freetz/images \
 && chown -R freetz /freetz \
 && mkdir -p /patches \
 && chown -R freetz /patches

WORKDIR /freetz
USER freetz

VOLUME /freetz/images

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["bash", "/docker-entrypoint.sh"]
CMD ["build", "master"]
